DATABASE_URL="postgresql://user:password@customer_satisfaction_db:5432/csat_application?schema=public"
NODE_ENV=dev
PORT=3000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=csat_application
POSTGRES_HOST=customer_satisfaction_db